[gui]
absolute_position=
always_on_top=true
background_color=#6c71c4
font=Source Code Pro
font_size=13
foreground_color=#eee8d5
height=20
in_animation=11
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=top_left
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=2000
enable_shortcuts=true
port=9797
sound_command=

