## No output to X <yes/no>
out_to_x no

## Create own window to draw <yes/no>
own_window no

## Print everything to console?
out_to_console yes

## Use double buffering (reduces flicker, not needed for console 
output)
double_buffer no

## Set to yes if you want Conky to be forked in the background
background no

## Update interval in seconds
update_interval 2

## This is the number of times Conky will update before quitting.
## Set to zero to run forever.
total_run_times 0

## Shortens units to a single character (kiB->k, GiB->G, etc.). 
Default is off.
short_units yes

## How strict should if_up be when testing an interface for being 
up?
## The value is one of up, link or address, to check for the 
interface
## being solely up, being up and having link or being up, having 
link
## and an assigned IP address. 
if_up_strictness address

## Add spaces to keep things from moving about?  This only affects 
certain objects.
## use_spacer should have an argument of left, right, or none
use_spacer left

## Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

## number of cpu samples to average
## set to 1 to disable averaging
cpu_avg_samples 2

default_color 93a1a1


if_up_strictness link


TEXT
[

{ "color" : "\#859900", "separator":false, "full_text" : "${if_existing /tmp/weather Cloudy}           ${exec cat /tmp/weather}${endif}"},\

{ "color" : "\#859900", "separator":false, "full_text" : "${if_existing /tmp/weather Sun}           ${exec cat /tmp/weather}${endif}"},\

{ "color" : "\#859900", "separator":false, "full_text" : "${if_existing /tmp/weather Rain}           ${exec cat /tmp/weather}${endif}"},\

{ "color" : "\#859900", "separator":false, "full_text" : "${if_existing /tmp/weather Thunder}           ${exec cat /tmp/weather}${endif}"},\

{ "color" : "\#cb4b16", "separator":false, "full_text" : "${if_up wlp1s0}${if_match "${addr wlp1s0}" != "No Address"}          ${addr wlp1s0}${endif}${endif}"},\

{ "color" : "\#839496", "separator":false, "full_text" : "${if_up wlp1s0}          ${exec bash ~/.config/local-ip.sh}${endif}"},\

{ "color" : "\#cb4b16", "separator":false, "full_text" : "${if_up enp0s20u1}${if_match "${addr enp0s20u1}" != "No Address"}         ${addr enp0s20u1}${endif}${endif}"},\

{ "color" : "\#839496", "separator":false, "full_text" : "${if_up enp0s20u1}         ${exec bash ~/.config/local-ip.sh}${endif}"},\

{ "color" : "\#cb4b16", "separator":false, "full_text" : "${if_up enp0s20u1}${if_match "${addr enp0s20u1}" != "No Address"}         ${addr enp0s20u4}${endif}${endif}"},\

{ "color" : "\#839496", "separator":false, "full_text" : "${if_up enp0s20u4}         ${exec bash ~/.config/local-ip.sh}${endif}"}\

],
