## No output to X <yes/no>
out_to_x no

## Create own window to draw <yes/no>
own_window no

## Print everything to console?
out_to_console yes

## Use double buffering (reduces flicker, not needed for console 
output)
double_buffer no

## Set to yes if you want Conky to be forked in the background
background no

## Update interval in seconds
update_interval .01

## This is the number of times Conky will update before quitting.
## Set to zero to run forever.
total_run_times 0

## Shortens units to a single character (kiB->k, GiB->G, etc.). 
Default is off.
short_units yes

## How strict should if_up be when testing an interface for being 
up?
## The value is one of up, link or address, to check for the 
interface
## being solely up, being up and having link or being up, having 
link
## and an assigned IP address. 
if_up_strictness address

## Add spaces to keep things from moving about?  This only affects 
certain objects.
## use_spacer should have an argument of left, right, or none
use_spacer left

## Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

## number of cpu samples to average
## set to 1 to disable averaging
cpu_avg_samples 2

default_color 93a1a1

if_up_strictness link



TEXT
[

#MUSIC
{ "color" : "\#859900", "separator":false, "full_text" : "${if_match "${mpd_artist} - ${mpd_title 40}" != "(null) - (null)"}           ${mpd_artist} - ${mpd_title 40}${endif}"},\

#SWAP
{ "color" : "\#cb4b16", "separator":false, "full_text" : "           ${swap} / ${swapmax}"},\

#HDD SIZE
{ "color" : "\#b58900", "separator":false, "full_text" : "           ${fs_used /} / ${fs_size}        ${fs_used /home} / ${fs_size /home}"},\

#BATTERY
{ "color" : "\#6c71c4", "separator":false, "full_text" : "          ${battery_percent}%"},\

#VOLUME
{ "color" : "\#dc322f", "separator":false, "full_text" : "${if_match "${exec ponymix | grep -A 2 output | grep -o Muted}" == "Muted"}      ${endif}"},\

{ "color" : "\#dc322f", "separator":false, "full_text" : "${if_match "${exec ponymix get-volume}" < "50"}${if_match "${exec ponymix | grep -A 2 output | grep -o Muted}" != "Muted"}      ${endif}${endif}"},\

{ "color" : "\#dc322f", "separator":false, "full_text" : "${if_match "${exec ponymix get-volume}" >= "50"}${if_match "${exec ponymix | grep -A 2 output | grep -o Muted}" != "Muted"}      ${endif}${endif}"},\

{ "color" : "\#dc322f", "separator":false, "full_text" : "${exec ponymix get-volume}%"},\

#DATE
{ "color" : "\#268bd2", "separator":false, "full_text" : "           ${time %a %m-%d-%y}"},\

#TIME
{ "color" : "\#839496", "separator":false, "full_text" : "          ${time %l:%M %p}"}\

],








