## No output to X <yes/no>
out_to_x no

## Create own window to draw <yes/no>
own_window no

## Print everything to console?
out_to_console yes

## Use double buffering (reduces flicker, not needed for console 
output)
double_buffer no

## Set to yes if you want Conky to be forked in the background
background no

## Update interval in seconds
update_interval 2.0

## This is the number of times Conky will update before quitting.
## Set to zero to run forever.
total_run_times 0

## Shortens units to a single character (kiB->k, GiB->G, etc.). 
Default is off.
short_units yes

## How strict should if_up be when testing an interface for being 
up?
## The value is one of up, link or address, to check for the 
interface
## being solely up, being up and having link or being up, having 
link
## and an assigned IP address. 
if_up_strictness address

## Add spaces to keep things from moving about?  This only affects 
certain objects.
## use_spacer should have an argument of left, right, or none
use_spacer left

## Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

## number of cpu samples to average
## set to 1 to disable averaging
cpu_avg_samples 2


default_color 93a1a1


update_interval 0.01


# Kernel:$kernel on $machine
# Name: $nodename - $sysname
#CPU ${cpu cpu1}% | \
#RAM ${memperc}% | \

#{ "color" : "\#859900", "full_text" : "${execi 300 curl --silent "http://xml.weather.yahoo.com/forecastrss/43140_f.xml" -o ~/.cache/weather.xml | grep -E '(C<BR)' | sed 's/,.*//g'} "},



TEXT
[
{ "color" : "\#859900", "separator":false, "full_text" : "  ${mpd_artist}"},\
{ "color" : "\#859900", "separator":false, "full_text" : " ${mpd_title 40} "},\
{ "color" : "\#cb4b16", "separator":false, "full_text" : "    ${swap} / ${swapmax} "},\
{ "color" : "\#b58900", "separator":false, "full_text" : "    ${fs_used /} / ${fs_size}    ${fs_used /home} / ${fs_size /home} "},\
{ "color" : "\#6c71c4", "separator":false, "full_text" : "    ${battery_percent}% "},\
{ "color" : "\#dc322f", "separator":false, "full_text" : "    ${exec ponymix get-volume}% "},\
{ "color" : "\#268bd2", "separator":false, "full_text" : "     ${time %a %m-%d-%y} "},\
{ "color" : "\#839496", "separator":false, "full_text" : "    ${time %l:%M:%S %p} "}\

],








