alignment bottom_center
background 073642

gap_x 0
gap_y 2
minimum_size 1366 
maximum_width 1366

update_interval 1
total_run_times 0
double_buffer yes

cpu_avg_samples 2
net_avg_samples 2

use_xft yes
xftfont HanelGotD:size=8
xftalpha 0.5
override_utf8_locale yes

own_window_argb_visual yes
own_window_argb_value 150

own_window yes

own_window_type desktop




#below,  normal  override

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

default_color FFFFFF

TEXT
  ${color #FFFFFF}${desktop_name} ${alignc}${color #0EA01B}Uptime:${color} $uptime     ${color #0C9A2B}Battery:${color #FFFFFF}${battery_percent}%     ${color #0B943B}CPU:${color} ${cpu cpu0}%      ${color #098E4C}Ram:${color} ${memperc}%     ${color #08895C}Swap:${color} $swapperc%     ${color #07836D}Root:${color} ${fs_used /} /  ${fs_size /}     ${color #057D7D}Home:${color} ${fs_used /home/eli} /  ${fs_size /home/eli}     ${color #04788D}IP:${color #FFFFFF}${addr wlp1s0}    ${color #02729E}Down:${color} ${downspeed wlp1s0}     ${color #016CAE}Up:${color} ${upspeed wlp1s0}     ${color #0067BF}SSID:${color #FFFFFF}${wireless_essid wlp1s0}     VPN: ${if_up tun0}up${else}down$endif   ${alignr 10}${color #FFFFFF}${time %I:%M%P}
