####################
#Arch Repo Packages#
####################

adobe-source-code-pro-fonts
git
xorg
xorg-xinit
gvfs
hsetroot
feh
ponymix
mpd
ncmpcpp
python2-pip
exfat-utils
fuse-exfat
openssh
figlet
inkscape
gimp
wicd
wicd-gtk
steam
pulseaudio
xf86-video-intel
mesa
mesa-libgl
lib32-mesa-libgl
libva-intel-driver
libva
vlc
libnotify
python-pygments
python2-pygments
nodejs
xdotool
maim
inkscape
unrar
xarchiver


##############
#AUR Packages#
##############

arduino
htop-solarized
compton-git
i3-gaps
ttf-font-awesome
figlet-fonts
ttf-opensans
lighttable
steam-fonts
energia
caffeine-ng
twmn-git
powerline-fonts-git
gtk-theme-iris-light-git
vibrancy-colors

################
#Python Modules#
################

BeautifulSoup4
requests

######
#Gems#
######

execjs
jekyll


#########
#Patches#
#########

sed -i 's/df253f/666666/' /usr/share/themes/iris-light/gtk-2.0/gtkrc
sed -i 's/df253f/666666/' /usr/share/themes/iris-light/gtk-3.0/gtk.css
