# Monokai-pro for Kitty
# Based on https://www.monokai.pro/
# https://github.com/langolf/kitty-monokaipro

foreground            #fcfcfa
background            #2d2a2e
selection_foreground  #19181a
selection_background  #ffd866
url_color             #78dce8
cursor #fcfcfa
cursor_text_color #2d2a2e

active_tab_background #ffd866
active_tab_foreground #19181a
inactive_tab_background #2d2a2e
inactive_tab_foreground #fcfcfa

#dim_opacity 0.5
#inactive_text_alpha 0.5
active_border_color #19181a

# black
color0   #19181a
color8   #19181a

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #a9dc76
color10  #a9dc76

# yellow
color3   #ffd866
color11  #ffd866

# blue
color4  #3399cc
color12 #3399cc

# magenta
color5   #ff6188
color13  #ff6188

# cyan
color6   #78dce8
color14  #78dce8

# white
color7   #fcfcfa
color15  #fcfcfa