;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; https://www.nordtheme.com/
[theme]
; Polar Night - background
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A

; Snow Storm - foreground
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4

; Frost
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC

; Aurora
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD


[colors]
background = ${theme.nord0}
background-alt = ${theme.nord2}
foreground = ${theme.nord4}
foreground-alt = ${theme.nord5}

;primary =
;secondary =
alert = ${theme.nord11}
disabled = ${theme.nord3}

[bar/top]
monitor = ${env:MONITOR}
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = " * "
separator-foreground = ${theme.nord2}

; Adding ;2 vertically aligns text.
; https://github.com/polybar/polybar/issues/478
font-0 = "Fira Code:style=Regular:pixelsize=14;2"

modules-left = i3
modules-center = date
modules-right = filesystem pulseaudio memory cpu wlan eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

[bar/bottom]

bottom = true
monitor = ${env:MONITOR}
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
;border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = " * "
separator-foreground = ${theme.nord2}

; Adding ;2 vertically aligns text.
; https://github.com/polybar/polybar/issues/478
font-0 = "Fira Code:style=Regular:pixelsize=14;2"

modules-right = i3-layout-indicator
modules-left = mpd

enable-ipc = true

[module/i3-layout-indicator]
type=custom/script
exec=$HOME/.config/polybar-helpers/i3-split-indicator.sh
tail=true

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
password =

format-online = <toggle> - <icon-prev> / <icon-next> - <label-song>  <bar-progress> <label-time>
label-offline = mpd is offline

icon-play = Paused
icon-pause = Playing
icon-prev = Prev
icon-next = Next

; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

label-visible = %name%
label-visible-padding = 1

label-focused = %name%
label-focused-padding = 1

; nord6
label-focused-foreground = #ECEFF4 

; nord15
label-focused-background = #B48EAD

label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-padding = 1

; label-separator = 
;label-focused-padding = 1

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

; variable interpolation is not supported :(
; https://github.com/polybar/polybar/issues/615
label-mounted = %{F#81A1C1}%mountpoint%%{F-} %{F#D8DEE9}%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol "
format-volume-prefix-foreground = ${theme.nord9}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${theme.nord9}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${theme.nord9}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#81A1C1}%ifname%%{F#4C566A} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#81A1C1}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#81A1C1}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %%{F#D8DEE9}%m/%d/%Y%%{F-}  %%{F#D8DEE9}%I:%M %p%{F-}
date-alt = %%{F#D8DEE9}%A, %B %d, %Y  %%{F#D8DEE9}%I:%M:%S %p%%{F-}

label = %date%
label-foreground = ${theme.nord9}

[settings]
screenchange-reload = true
pseudo-transparency = true
