;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[monokai-pro]

; dull black
color0 = #403e41
; light black
color8 = #727072

; dull red
color1 = #ff6188
; light red
color9 = #ff6188

; dull green
color2 = #a9dc76
; light green
color10 = #a9dc76

; yellow
color3 = #ffd866
; light yellow
color11 = #ffd866

; blue
color4 = #fc9867
; light blue
color12 = #fc9867

; magenta
color5 = #ab9df2
; light magenta
color13 = #ab9df2

; cyan
color6 = #78dce8
; light cyan
color14 = #78dce8

; dull white
color7 = #fcfcfa
; bright white
color15 = #fcfcfa

; non-standard theme colors

; lighter dark black
; kitty background color
color30 = #2d2a2e

; dark black
color31 = #4d4a4e


[colors]
background = ${monokai-pro.color0}
background-alt = ${monokai-pro.color7}
foreground = ${monokai-pro.color7}
foreground-alt = ${monokai-pro.color0}

;primary =
;secondary =
alert = ${monokai-pro.color9}
disabled = ${monokai-pro.color31}

[bar/top]
monitor = ${env:MONITOR}
width = 100%
height = 22pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = " * "
separator-foreground = ${colors.disabled}

; Adding ;2 to vertically offset text
; https://github.com/polybar/polybar/issues/478
font-0 = "Fira Code:style=Regular:pixelsize=14;3"
font-1 = "Font Awesome 5 Free:pixelsize=12;3"
font-2 = "Font Awesome 5 Free Solid:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

; This tells the bar to use Font Awesome when rendering the label
label-active-font = 1

modules-left = i3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

[bar/top-primary]
monitor = ${env:MONITOR}
width = 100%
height = 22pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = " * "
separator-foreground = ${colors.disabled}

; Adding ;2 to vertically offset text
; https://github.com/polybar/polybar/issues/478
font-0 = "Fira Code:style=Regular:pixelsize=14;3"
font-1 = "Font Awesome 5 Free Solid:pixelsize=14;3"

; This tells the bar to use Font Awesome when rendering the label
label-active-font = 1

modules-left = i3
modules-center = date
modules-right = filesystem pulseaudio memory cpu wlan eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

[bar/bottom]

bottom = true
monitor = ${env:MONITOR}
width = 100%
height = 22pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
;border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = " * "
separator-foreground = ${colors.disabled}

; Adding ;2 to vertically offset text
; https://github.com/polybar/polybar/issues/478
font-0 = "Fira Code:style=Regular:pixelsize=14;3"
font-1 = "Font Awesome 5 Free Solid:pixelsize=14;3"

; This tells the bar to use Font Awesome when rendering the label
label-active-font = 1

modules-right = i3-layout-indicator
modules-left = mpd

enable-ipc = true

[bar/bottom-primary]

bottom = true
monitor = ${env:MONITOR}
width = 100%
height = 22pt
radius = 0

tray-position = right
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
;border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = " * "
separator-foreground = ${colors.disabled}

; Adding ;<num> to vertically offset text
; https://github.com/polybar/polybar/issues/478
font-0 = "Fira Code:style=Regular:pixelsize=14;3"
font-1 = "Font Awesome 5 Free Solid:pixelsize=14;3"

; This tells the bar to use Font Awesome when rendering the label
label-active-font = 1

modules-left = menu-apps

enable-ipc = true

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
;expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = web
menu-0-0-exec = #menu-apps.open.1
menu-0-1 = chat
menu-0-1-exec = #menu-apps.open.2
menu-0-2 = music
menu-0-2-exec = #menu-apps.open.3
menu-0-3 = vault
menu-0-3-exec = #menu-apps.open.4
menu-0-4 = development
menu-0-4-exec = #menu-apps.open.5
menu-0-5 = notes
menu-0-5-exec = #menu-apps.open.6

menu-1-0 = chrome
menu-1-0-exec = google-chrome

menu-2-0 = slack
menu-2-0-exec = slack
menu-2-1 = discord
menu-2-1-exec = discord
menu-2-2 = neochat
menu-2-2-exec = neochat

menu-3-0 = mpdevil
menu-3-0-exec = mpdevil

menu-4-0 = 1password
menu-4-0-exec = onepassword
menu-4-1 = keepass
menu-4-1-exec = keepassxc

menu-5-0 = kitty
menu-5-0-exec = kitty

menu-6-0 = obsidian
menu-6-0-exec = obsidian

label-open =  applications
label-close = %{F#ff6188}%{F-}

; Optional item separator
; Default: none
label-separator = %{F#4d4a4e} * %{F-}

[module/i3-layout-indicator]
type=custom/script
exec=$HOME/.config/polybar-helpers/i3-split-indicator.sh
tail=true

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
password =

format-online = <label-song>   <bar-progress>   <icon-random> %{F#4d4a4e}*%{F-} <icon-repeat> %{F#4d4a4e}*%{F-} <icon-prev> %{F#4d4a4e}*%{F-} <toggle> %{F#4d4a4e}*%{F-} <icon-next>
format-offline = <label-offline>

label-offline = mpd is offline

icon-play = 
icon-pause = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

; Only applies if <bar-progress> is used
bar-progress-width = 30
bar-progress-indicator = 
bar-progress-fill = ─
bar-progress-empty = ─
toggle-on-foreground = ${colors.foreground}
toggle-off-foreground = ${monokai-pro.color8}

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

label-visible = %name%
label-visible-padding = 1
label-visible-background = ${monokai-pro.color8}

label-focused = %name%
label-focused-padding = 1

label-focused-foreground = ${colors.foreground}
label-focused-background = ${monokai-pro.color5}

label-unfocused = %name%
label-unfocused-padding = 1
;label-unfocused-background = ${monokai-pro.color8}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${monokai-pro.color9}

; label-separator = 
;label-focused-padding = 1

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

; variable interpolation is not supported :(
; https://github.com/polybar/polybar/issues/615
label-mounted =  %{F#727072}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix ="
format-volume-prefix-foreground = ${monokai-pro.color8}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted =  muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${monokai-pro.color8}
label =  %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${monokai-pro.color8}
label =  %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected =  <label-connected>
format-disconnected = <label-disconnected>
label-disconnected =
;label-disconnected = %{F#fc9867}%ifname%%{F#727072} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %{F#727072}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#727072}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %m/%d/%Y  %I:%M %p%{F-}
date-alt = %A, %B %d, %Y  %I:%M:%S %p%%{F-}

label = %date%
;label-foreground = ${monokai-pro.color7}

[settings]
screenchange-reload = true
pseudo-transparency = true
