# Required files
 db_file            "~/.config/mpd/database"
 log_file           "~/.config/mpd/log"

# Optional
 music_directory    "~/Music"
 playlist_directory "~/.config/mpd/playlists"
 pid_file           "~/.config/mpd/pid"
 state_file         "~/.config/mpd/state"
 sticker_file       "~/.config/mpd/sticker.sql"
 restore_paused     "yes"


 group		    "users"	
 port               "6600"



# Main Audio
audio_output {
       type		"alsa"
       name		"Local Music Player Daemon"
       server		"127.0.0.1"
}


# Visualizer
audio_output {
        type "fifo"
        name "Pipe"
        path "/tmp/mpd.fifo"
        format "44100:16:2"
}
